#servlet
server.port=8081
server.servlet.context-path=/
server.servlet.session.timeout=2592000

#static cache
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=E\UPLOADFILE\

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useSSL=false
spring.datasource.username=nguyenthanhjt
spring.datasource.password=4197

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update 

#dialect:Hibernate generate sql
#show-sql: show sql syntax when error
#create-drop-valiadate
#message source
spring.messages.basename=i18n/message
